apiVersion: apps/v1
kind: Deployment
metadata:
  name: eirini-events
  namespace: eirini-system
spec:
  selector:
    matchLabels:
      name: eirini-events
  template:
    metadata:
      labels:
        name: eirini-events
    spec:
      dnsPolicy: ClusterFirst
      serviceAccountName: eirini-events
      volumes:
        - name: config-map-volume
          configMap:
            name: eirini
            items:
              - key: events.yml
                path: events.yml
        - name: cf-secrets
          secret:
            secretName: capi
            items:
              - key: cc.crt
                path: cc.crt
              - key: cc.key
                path: cc.key
              - key: cc.ca
                path: cc.ca
      securityContext:
        runAsNonRoot: true
      containers:
        - name: event-reporter
          image: eirini/event-reporter@sha256:asdasdasda
          imagePullPolicy: Always
          volumeMounts:
            - name: config-map-volume
              mountPath: /etc/eirini/config
            - name: cf-secrets
              mountPath: /etc/eirini/secrets
          resources:
            requests:
              cpu: 15m
              memory: 15Mi
