apiVersion: v1
appVersion: "0.3.0"
description: A Helm chart for Cloud Foundry/Eirini
name: eirini
version: 0.0.0-dev
icon: https://raw.githubusercontent.com/cloudfoundry-incubator/eirini-release/develop/assets/images/eirini-icon.png
