apiVersion: apps/v1
kind: Deployment
metadata:
  name: "eirini-lrp-controller"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      name: "eirini-lrp-controller"
  template:
    metadata:
      labels:
        name: "eirini-lrp-controller"
    spec:
      dnsPolicy: "ClusterFirst"
      serviceAccountName: "lrp-controller"
      securityContext:
        runAsNonRoot: true
      containers:
      - name: lrp-controller
        image: eirini/lrp-controller@sha256:ef85b2c859782ea1b726a3f7beedb239ffcb4a8e94f3116c924921280fa447bd
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 15m
            memory: 15Mi
        volumeMounts:
        - name: config-map-volume
          mountPath: /workspace/jobs/opi/config/
      volumes:
        - name: config-map-volume
          configMap:
            name: "eirini"
            items:
            - key: opi.yml
              path: opi.yml
