{{- if .Values.opi.namespaceController.enable }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "eirini-namespace-controller"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      name: "eirini-namespace-controller"
  template:
    metadata:
      labels:
        name: "eirini-namespace-controller"
    spec:
      dnsPolicy: "ClusterFirst"
      serviceAccountName: "eirini-namespace-controller"
      securityContext:
        runAsNonRoot: true
      containers:
      - name: namespace-controller
        {{- if .Values.opi.namespace_controller_image }}
        image: {{ .Values.opi.namespace_controller_image }}:{{ .Values.opi.namespace_controller_image_tag }}
        {{- else }}
        image: eirini/namespace-controller@{{ .Files.Get "versions/namespace-controller" }}
        {{- end }}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 15m
            memory: 15Mi
        volumeMounts:
        - name: config-map-volume
          mountPath: /etc/eirini/config
        - name: namespace-config-map-volume
          mountPath: /etc/eirini/templates/lrpnamespace
      volumes:
        - name: config-map-volume
          configMap:
            name: "eirini"
            items:
            - key: namespace-controller.yml
              path: namespace-controller.yml
        - name: namespace-config-map-volume
          configMap:
            name: "lrpnamespace"
            items:
            - key: eirini-role.yml
              path: eirini-role.yml
            - key: eirini-role-binding.yml
              path: eirini-role-binding.yml
{{- end }}
